@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #65b741;
  --bg-color-2: #ffffff;
  --text-color: #fbf6ee;
  --text-color-2: #2d511d;
}

/* body {
  font-family: "Poppins", sans-serif;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

body,
html {
  width: 100%;
  height: 100%;
}

.app-bar {
  padding: 1rem 5%;
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2); */
  width: 100%;
}

.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  min-width: 44px;
  min-height: 44px;
}

.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__brand h1 {
  color: white;
  text-transform: uppercase;
  font-size: 1em;
  user-select: none;
}

.app-bar__brand img {
  height: 60px;
  width: auto;
  border-radius: 70%;
}

.app-bar .app-bar__navigation {
  position: absolute;
  top: 90px;
  left: -100%;
  width: 100%;
  transition: all 0.3s;
  padding: 8px;
  /* background-color: #333; */
  overflow: hidden;
}

.app-bar .app-bar__navigation.open {
  left: 0;
  background-color: var(--bg-color);
}

.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 8px;
  margin-bottom: 5px;
  width: 100%;
}

/* Beranda */
.hero {
  display: flex;
  align-items: center;
  min-height: 500px;
  width: 100%;
  text-align: left;
  background-position: center;
  background: linear-gradient(180deg, #65b741 0%, #2d511d 160.6%);
}

.TampilAwal {
  margin: 0 auto;
  max-width: 800px;
}

.TampilAwal h1 {
  color: white;
  font-weight: 500;
  font-size: 40px;
}

.TampilAwal p {
  color: white;
  margin-top: 14px;
  font-weight: 500;
  font-size: 20px;
}

.obat,
.edukasi {
  min-height: auto;
  padding: 2rem 9% 2rem;
}

.obat {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--bg-color-2);
  /* padding-bottom: 6rem; */
}

.heading {
  text-align: center;
  font-weight: bold;
  padding-bottom: 50px;
  color: var(--text-color-2);
}

.groupObat {
  position: relative;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  grid-gap: 20px;
}

.jenisObat {
  text-align: center;
}

.ellipse {
  width: 80px;
  height: 80px;
  top: 0;
  left: 0;
  background-color: #65b741;
  border-radius: 60px;
  padding-bottom: 10px;
}

.text {
  padding-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: var(--text-color-2);
}

.lihat-semua {
  position: relative;
  padding: 2em;
}

.containerText {
  background-color: var(--bg-color);
  width: 200px;
  padding: 10px;
  border-radius: 20px;
  margin: 0 37%;
}

.containerText a p {
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  color: var(--text-color);
}

.edukasi {
  background: linear-gradient(180deg, #2d511d -55.82%, #65b741 100%);
}

.edukasi .judul {
  display: flex;
  padding-bottom: 50px;
}

.heading2 {
  color: var(--text-color);
}

.edukasi .judul a {
  padding-left: 80%;
  text-align: center;
  text-decoration: none;
  color: var(--text-color);
}

.groupEdukasi {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding-bottom: 50px;
}

.VideoEdukasi {
  /* height: 20em; */
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.VideoEdukasi a {
  text-decoration: none;
}

.VideoEdukasi img {
  width: 100%;
  height: auto;
  display: block;
}

.VideoEdukasi a h3 {
  padding: 15px;
  font-size: 1.2em;
  color: var(--text-color-2);
}

/* Informasi Obat */
.obat2,
.drug-list {
  min-height: auto;
  padding: 2rem 9% 2rem;
}

.obat2 {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(180deg, #65b741 0%, #2d511d 160.6%);
  padding-bottom: 6rem;
}

.heading2 {
  text-align: left;
  padding-bottom: 50px;
  color: var(--text-color);
}

.groupObat2 {
  position: relative;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(6, minmax(150px, 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  grid-gap: 20px;
}

.text2 {
  padding-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: var(--text-color);
}

/* styling search bar */
.search input[type="text"] {
  width: 94%;
  height: 40px;
  border-radius: 25px;
  border: none;
}

.search {
  float: right;
  margin: 7px;
}

.search button {
  background-color: transparent;
  color: #f2f2f2;
  float: right;
  padding: 5px 10px;
  margin-right: 16px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.drug-list {
  background-color: var(--bg-color-2);
  display: grid;
  padding: 50px;
}

.drug-list h2 {
  text-align: left;
  margin-bottom: 20px;
  padding-left: 50px;
}

.drug-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 50px;
}

.drug-item {
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 5px;
}

.pagination a {
  text-decoration: none;
  color: #4caf50;
  padding: 10px 15px;
  border: 1px solid #4caf50;
  border-radius: 5px;
}

.pagination a.active {
  background-color: #4caf50;
  color: white;
}

/* menu edukasi*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  margin-bottom: 20px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.video-item {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.video-item img {
  width: 100%;
  height: auto;
  display: block;
}

.video-item h3 {
  padding: 15px;
  font-size: 1.2em;
}

.video-item p {
  padding: 0 15px 15px;
  font-size: 0.9em;
  color: #666;
}

/* Login */
.login-container {
  height: 542px;
}

.login-form,
.signup-form {
  /* max-width: 800px; */
  width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.login-btn,
.signup-btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.login-btn:hover,
.signup-btn:hover {
  background-color: #0056b3;
}

/* Dashboard */
.search-add-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  width: 500px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.search-bar .search-btn {
  padding: 5px 10px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.add-btn {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.table-container {
  padding: 10px 5%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #f1f1f1;
}

table td {
  background-color: var(--bg-color-2);
}

.edit-btn {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.delete-btn {
  background-color: #f44336;
  color: var(--text-color);
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.paginationDashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.paginationDashboard-buttons {
  display: flex;
  align-items: center;
}

.paginationDashboard-buttons button {
  background-color: var(--bg-color-2);
  border: 1px solid #ccc;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
}

.paginationDashboard-buttons span {
  font-size: 16px;
}

/* Tambah Obat & Edit Obat*/
.containerEdit,
.containerTambah {
  max-width: 800px;
  margin: 2rem auto;
  background-color: var(--bg-color-2);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.form-container input,
.form-container select {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.buttons .btn-tambah,
.btn-simpan {
  background-color: var(--bg-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.buttons .btn-batal {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: var(--bg-color);
  color: var(--text-color-2);
  font-size: 14px;
  font-weight: bold;
  padding: 2em;
  width: 100%;
  text-align: center;
}

footer p {
  padding-top: 10px;
  text-align: center;
  color: var(--text-color-2);
}

footer p a {
  color: #db0000;
  text-decoration: none;
}
